{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red46\green111\blue253;\red0\green68\blue254;\red217\green11\blue0;
\red164\green8\blue0;\red255\green39\blue18;\red168\green24\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf2 \stextflow1 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,~~~~\'a1\'af~~~~~;~,~~~~~~\ul ~~~~~~~\ulnone ~~.~~~~~~~~~~~\cf3 ~~~~~~~~~~\cf0 \\>>>>>>>/\cf3 ~~~~~,~~~~~~\cf0 ~\
\cf3 ~~~~~~~~~\cf0 \\,,,,,,,,,,/\cf3 ~~~~~~~~~~~\cf0 \
\cf3 ~~~~~~~~\cf0 \\,,,,,,,,,,,,/,,,,,,,,,,\
\cf3 ~;~~~~~\cf0 \\,,,,,,,,,,,,,,/,,,,,,,,,\
\cf3 ~~~~~~\cf0 \\,,,,,,,,,,,,,,,,| | | | |\
~~~~~~\\,,,,,,,,,,,,,,,,,,,,,,,,,\
~~~~~~/,,,,,,,,,,,,,,,,,,,,,,,,,\
~~~~~
\b\fs48 \cf4 _\\lllll\uc0\u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 lll
\b0\fs40 \cf0 \
~~~~~
\b\fs46 \cf4 _
\fs52 _\uc0\u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 \u322 
\b0\fs40 \
\cf0 ~~~~~
\b\fs46 \cf5 __
\b0\fs40 \cf0 ,.,,,.,,,,,,.,,,,,.,,,,,,\
~~~~~
\b\fs46 \cf4 __
\b0\fs40 \cf0 ,,,.,.,.,,.,.;;;;,;,;,;,,~~~,~
\b _\cf5  
\b0\fs48 /\cf4 l
\fs40 \cf0 ,,,,,,,,,,,,,,,,,,,,
\fs52 \cf6 ,\uc0\u322 
\fs40 \cf0 \
~,~~~~~
\fs44 \cf4 / 
\fs48 \cf7 \'d8\'af
\fs40 \cf0 /.;,;,;,,,,.,.,`,`ll
\fs52 \cf5  
\fs48 \uc0\u322 
\fs52 \cf0 \

\fs40 ~\'a3\'bb~\'a1\'af~~^^
\fs44 \cf5 l\'d8\'af
\fs42  \'d2\'bb
\fs40 ,\cf0 ,,,.,.,.,.,;,,,
\fs48 \cf7 \\
\fs36  
\fs48 \\
\fs40 \cf0 ,\
~~,~,~,,,,\'d2\'bb
\b \'d2\'bb
\b0 ,.,,,,,,,,.,.,,
\fs58 _
\fs40  
\fs44 \\
\fs40 ,,\
~~~~~~^,,,\'d2\'bb\'d2\'bb,,,,,,,.,,,,,,
\fs46 ,
\fs54 __
\fs40 ,,\
~~~*~^,,.,\'d2\'bb\'d2\'bb,,,,,,,,,,,,,,,,
\fs54 __
\fs40 ,,\
~~~~^,,,,,\'d2\'bb\'d2\'bb,
\b \'a1\'ba\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'d2\'bb,
\b0\fs54 __,\

\fs40 ~~~~^,,,,,\'d2\'bb\'d2\'bb,
\b \'d2\'bb            \'d2\'bb,
\b0\fs54 __
\fs40 ,,\
~~~^,,,,,,\'d2\'bb\'d2\'bb,
\b \'d2\'bb            \'a1\'aa\'a1\'bb
\b0\fs54 __
\fs40 ,,\
~~~^,,,,,,\'d2\'bb\'d2\'bb,
\b \'d2\'bb             \'d2\'bb 
\b0\fs54 __
\fs40 ,\
~~~^,,,,,,\'d2\'bb\'d2\'bb,\'a1\'ba\'a1\'aa\'a1\'aa}