{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid201\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19120\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'be\'dd\'b5\'e3\
====
\f0 \
\

\f1 \'b5\'da\'d2\'bb\'b8\'f6\'be\'dd\'b5\'e3\'c4\'ac\'c8\'cf\'ce\'aa\'b4\'f3\'b1\'be\'d3\'aa\'a1\'a3\'b4\'f3\'b1\'be\'d3\'aa\'b2\'bb\'c4\'dc\'b1\'bb\'d5\'bc\'c1\'ec\'a1\'a3\'c6\'d5\'cd\'a8\'be\'dd\'b5\'e3\'bf\'c9\'d2\'d4\'b1\'bb\'d5\'bc\'c1\'ec\'a1\'a3\'d3\'c3\'bb\'a7\'d4\'da\'d3\'d0\'b6\'e0\'b8\'f6\'be\'dd\'b5\'e3\'d6\'ae\'ba\'f3\'bf\'c9\'d2\'d4\'b0\'d1\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'be\'dd\'b5\'e3\'c9\'e8\'d6\'c3\'b3\'c9\'b4\'f3\'b1\'be\'d3\'aa\'a1\'a3\'b4\'f3\'b1\'be\'d3\'aa\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'a1\'a3
\f0 \
\

\f1 \'be\'dd\'b5\'e3\'b5\'e3\'bf\'aa\'ba\'f3\'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'a1\'b7\'b6\'ce\'a7\'d5\'bd\'ca\'f5\'b5\'d8\'cd\'bc\'a3\'a8\'c0\'e0\'cb\'c6
\f0 Clash of Clan 
\f1 \'b5\'c4\'bb\'f9\'b5\'d8\'a3\'a9\'a1\'a3
\f0 \
\

\f1 \'bd\'ab\'be\'fc\'ca\'c7\'d3\'c3\'bb\'a7\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'bd\'a8\'d4\'ec\'b5\'c4\'bb\'f9\'b5\'d8\'a3\'ac\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'d3\'d0\'be\'ad\'ce\'b3\'b6\'c8\'d7\'f8\'b1\'ea\'a3\'ac\'bd\'a8\'c1\'a2\'ba\'f3\'b2\'bb\'c4\'dc\'d2\'c6\'b6\'af\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'b6\'d4\'b2\'d9\'d7\'f7\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'bd\'a8\'d6\'fe\'ba\'cd\'bd\'ab\'be\'fc\'bd\'f8\'d0\'d0\'b9\'a5\'bb\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'b5\'b1\'b5\'d8\'b5\'c4\'cc\'d8\'ca\'e2\'d7\'ca\'d4\'b4\'ba\'cd\'b1\'f8\'d6\'d6\'a1\'a3\'b5\'e3\'bf\'aa\'ba\'f3\'bd\'f8\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'a1\'b7\'b6\'ce\'a7\'d5\'bd\'ca\'f5\'b5\'d8\'cd\'bc\'a3\'a8\'c0\'e0\'cb\'c6
\f0 Clash of Clan 
\f1 \'b5\'c4\'bb\'f9\'b5\'d8\'a3\'a9\'a1\'a3
\f0 \
\
Properties:\
\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'cd\'e6\'bc\'d2\'a3\'ba\'d3\'b5\'d3\'d0\'be\'dd\'b5\'e3\'b5\'c4\'cd\'e6\'bc\'d2
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
	
\f1 \'d7\'b4\'cc\'ac\'a3\'ba
\f0 \
	* 
\f1 \'c6\'d5\'cd\'a8\'a3\'ba\'bf\'c9\'d2\'d4\'b9\'a5\'bb\'f7
\f0 \
	* 
\f1 \'d5\'bd\'b6\'b7\'d6\'d0\'a3\'ba\'b2\'bb\'c4\'dc\'d4\'d9\'b1\'bb\'b9\'a5\'bb\'f7
\f0 \
	* 
\f1 \'b1\'bb\'b4\'dd\'bb\'d9\'a3\'ba\'b2\'bb\'c4\'dc\'d4\'d9\'b1\'bb\'b9\'a5\'bb\'f7
\f0 \
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b5\'c8\'bc\'b6\'a3\'ba
\f0  
\f1 \'b3\'f5\'ca\'bc\'ce\'aa
\f0 1
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'c9\'fd\'bc\'b6\'a1\'a3
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'d7\'ca\'d4\'b4\'d4\'f6\'bc\'d3\'c2\'ca\'a3\'ba\'b4\'f8\'c0\'b4\'b5\'c4\'d7\'ca\'d4\'b4\'d4\'f6\'bc\'db\'c2\'ca\'a1\'a3\'cb\'e6\'d7\'c5\'d7\'ca\'d4\'b4\'bd\'a8\'d6\'fe\'b5\'c4\'d4\'f6\'bc\'d3\'ba\'cd\'bc\'b6\'ca\'fd\'c9\'cf\'c9\'fd\'b6\'f8\'d4\'f6\'bc\'d3\'a1\'a3
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'ce\'ac\'b3\'d6\'c8\'cb\'bf\'da\'ca\'fd\'a3\'ba\'b4\'f3\'b1\'be\'d3\'aa\'bf\'c9\'c8\'dd\'c4\'c9\'d7\'ee\'b6\'e0\'b5\'c4\'ca\'bf\'b1\'f8\'ca\'fd\'a1\'a3\'cb\'e6\'d7\'c5\'bc\'b6\'ca\'fd\'c9\'cf\'c9\'fd\'b6\'f8\'d4\'f6\'bc\'d3\'a1\'a3
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'be\'fc\'b6\'d3\'a3\'ba\'be\'dd\'b5\'e3\'c4\'da\'b5\'c4\'be\'fc\'b6\'d3\'a3\'a8\'d7\'d4\'bc\'ba\'b5\'c4\'ba\'cd\'c3\'cb\'d3\'d1\'b5\'c4\'a3\'a9
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'ba
\f0  
\f1 \'be\'dd\'b5\'e3\'d4\'da\'ca\'c0\'bd\'e7\'b5\'d8\'cd\'bc\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'bd\'a8\'d6\'fe\'c3\'e6\'bb\'fd\'a3\'ba
\f0  
\f1 \'bd\'a8\'d6\'fe\'c3\'e6\'bb\'fd\'a3\'ac\'cb\'e6\'d7\'c5\'bc\'b6\'ca\'fd\'d4\'f6\'bc\'d3\'b6\'f8\'d4\'f6\'bc\'d3
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'bd\'a8\'d6\'fe\'a3\'ba\'d3\'c3\'bb\'a7\'d4\'da\'bd\'a8\'d6\'fe\'c3\'e6\'bb\'fd\'c9\'cf\'b4\'ee\'bd\'a8\'b5\'c4\'bd\'a8\'d6\'fe
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'bd\'a8\'d6\'fe\'c9\'cf\'cf\'de\'a3\'ba\'c4\'b3\'d0\'a9\'d6\'d6\'c0\'e0\'b5\'c4\'bd\'a8\'d6\'fe\'ce\'ef\'d4\'da\'be\'dd\'b5\'e3\'c4\'da\'b5\'c4\'bd\'a8\'d6\'fe\'c9\'cf\'cf\'de
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b4\'f8\'c0\'b4\'b5\'c4\'d7\'d4\'c8\'bb\'d7\'ca\'d4\'b4\'bc\'d3\'b3\'c9\'a3\'ba\'bd\'ab\'be\'fc\'cb\'f9\'d4\'da\'b5\'d8\'c7\'f8\'b5\'c4\'d7\'d4\'c8\'bb\'d7\'ca\'d4\'b4\'bc\'d3\'b3\'c9
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'bf\'c9\'b2\'d9\'d7\'f7\'b7\'b6\'ce\'a7\'a3\'ba\'d4\'da\'d5\'bd\'c2\'d4\'b5\'d8\'cd\'bc\'c9\'cf\'bf\'c9\'c5\'c9\'c7\'b2\'be\'fc\'b6\'d3\'b9\'a5\'bb\'f7\'be\'dd\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\'cb\'e6\'d7\'c5\'bc\'b6\'ca\'fd\'c9\'cf\'c9\'fd\'b6\'f8\'d4\'f6\'bc\'d3\'a1\'a3
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'be\'dd\'b5\'e3\'d6\'ae\'bc\'e4\'be\'e0\'c0\'eb\'cf\'de\'d6\'c6\'a3\'ba\'d3\'c3\'bb\'a7\'bd\'a8\'d4\'ec\'bb\'f2\'d5\'bc\'c1\'ec\'b5\'c4\'d0\'c2\'be\'dd\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'d3\'eb\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'be\'dd\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'b1\'d8\'d0\'eb\'b4\'f3\'d3\'da
\f0 3KM\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
Actions
\f1 \'a3\'ba
\f0 \
\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'c7\'d0\'bb\'bb\'ca\'d3\'bd\'c7\'a3\'ba\'d4\'da\'d5\'bd\'ca\'f5\'b5\'d8\'cd\'bc\'ba\'cd\'d5\'bd\'c2\'d4\'b5\'d8\'cd\'bc\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb
\f0 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'c9\'fd\'bc\'b6\'a3\'ba\'d3\'c3\'d7\'ca\'d4\'b4\'ba\'cd\'c7\'ae\'a3\'ac\'c9\'fd\'bc\'b6\'be\'dd\'b5\'e3
\f0 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'bd\'a8\'d6\'fe\'b7\'bf\'ce\'dd\'a3\'ba\'d4\'da\'be\'dd\'b5\'e3\'c0\'ef\'bd\'a8\'d4\'ec\'bd\'a8\'d6\'fe
\f0 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'bd\'a8\'d6\'fe\'ce\'ef\'a3\'ba\'d1\'a1\'d4\'f1\'be\'dd\'b5\'e3\'c0\'ef\'b5\'c4\'bd\'a8\'d6\'fe\'ce\'ef\'a3\'ac\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7
\f0 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'bd\'a8\'d6\'fe\'ce\'ef\'ce\'bb\'d6\'c3\'a3\'ba\'d2\'c6\'b6\'af\'d2\'d1\'d3\'d0\'bd\'a8\'d6\'fe\'ce\'ef\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'be\'fc\'b6\'d3\'a3\'ba\'d4\'da\'be\'dd\'b5\'e3\'d6\'ae\'bc\'e4\'d7\'aa\'d2\'c6\'be\'fc\'b6\'d3
\f0 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'bd\'f8\'b9\'a5\'a3\'ba
\f0  
\f1 \'c5\'c9\'b1\'f8\'bd\'f8\'b9\'a5\'bf\'c9\'b2\'d9\'d7\'f7\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c6\'e4\'cb\'fb\'cd\'e6\'bc\'d2\'b5\'c4\'be\'dd\'b5\'e3\'bb\'f2\'d5\'df\'bd\'ab\'be\'fc\'a1\'a3\'b7\'a2\'c6\'f0\'bd\'f8\'b9\'a5\'d6\'ae\'c7\'b0\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f0 facebook
\f1 \'d1\'fb\'c7\'eb\'ba\'c3\'d3\'d1\'bc\'d3\'c8\'eb
\f0 \
\ls3\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b2\'f0\'b3\'fd\'a3\'ba
\f0  
\f1 \'b2\'f0\'b3\'fd\'d2\'bb\'b8\'f6\'be\'dd\'b5\'e3
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f1 ##\'be\'fc\'b6\'d3\'c9\'cf\'cf\'de
\f0 \
\

\f1 \'c3\'bf\'b8\'f6\'be\'dd\'b5\'e3\'ba\'cd\'bd\'ab\'be\'fc\'d3\'d0\'be\'fc\'b6\'d3\'c9\'cf\'cf\'de\'a1\'a3\'d2\'bb\'b8\'f6\'cd\'e6\'bc\'d2\'bf\'c9\'d2\'d4\'ce\'ac\'b3\'d6\'b5\'c4\'d7\'dc\'b1\'f8\'c1\'a6\'b5\'c8\'d3\'da\'cd\'e6\'bc\'d2\'b5\'c4\'cb\'f9\'d3\'d0\'be\'dd\'b5\'e3\'b5\'c4
\f0  
\f1 \'b1\'f8\'c1\'a6\'c9\'cf\'cf\'de
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'bd\'ab\'be\'fc\'b5\'c4\'b1\'f8\'c1\'a6\'c9\'cf\'cf\'de\'a1\'a3
\f0 \
\
\
\
\
\
}