{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19120\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
Walking Empire 
\f1 \'c8\'ab\'be\'d6\
===============
\f0 \
\
Walking Empire 
\f1 \'bb\'f9\'d3\'da
\f0  Clash of Clans 
\f1 \'b5\'c4\'d3\'ce\'cf\'b7\'c4\'a3\'ca\'bd
\f0   
\f1 \'d4\'f6\'bc\'d3
\f0  LBS
\f1 \'ca\'f4\'d0\'d4\'ba\'cd\'c9\'e7\'bd\'bb\'ca\'f4\'d0\'d4
\f0  \
\

\f1 \'c6\'e4\'d3\'ce\'cf\'b7\'c4\'a3\'ca\'bd
\f0  
\f1 \'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'e3\'c3\'e6\'a3\'ac\'d5\'bd\'c2\'d4\'b5\'d8\'cd\'bc\'ba\'cd\'d5\'bd\'ca\'f5\'b5\'d8\'cd\'bc
\f0  \
\

\f1 \'d5\'bd\'c2\'d4\'b5\'d8\'cd\'bc\'bb\'f9\'d3\'da
\f0  Google Map
\f1 \'a3\'ac\'ba\'cd\'d5\'e6\'ca\'b5\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'ac
\f0 UI 
\f1 \'bc\'f2\'bd\'e0\'a1\'a3\'d5\'bd\'ca\'f5\'b5\'d8\'cd\'bc
\f0  
\f1 \'ca\'c7\'cd\'e6\'bc\'d2\'b5\'e3\'bd\'f8\'c4\'b3\'be\'dd\'b5\'e3\'ba\'f3\'bd\'f8\'d0\'d0\'bd\'a8\'c9\'e8\'a3\'ac\'bb\'f2\'d5\'df\'b9\'a5\'bb\'f7
\f0  
\f1 \'b5\'c4\'b5\'d8\'cd\'bc\'a3\'ac
\f0 UI 
\f1 \'d0\'a7\'b9\'fb\'bb\'aa\'c0\'f6\'a1\'a3
\f0 \
\

\f1 \'d3\'d0\'b5\'da\'c8\'fd\'ca\'c6\'c1\'a6
\f0 AI
\f1 \'a3\'ac\'d4\'da\'d3\'c3\'bb\'a7\'c9\'d9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'b2\'bb\'bb\'e1\'ce\'de\'c1\'c4
\f0 \
\

\f1 \'bd\'a8\'d4\'ec\'be\'dd\'b5\'e3
\f0 ->
\f1 \'bd\'a8\'d4\'ec\'bd\'a8\'d6\'fe
\f0 ->
\f1 \'ca\'d5\'bc\'af\'d7\'ca\'d4\'b4
\f0 ->
\f1 \'d4\'ec\'be\'fc\'b6\'d3
\f0 ->
\f1 \'b9\'a5\'b4\'f2\'b1\'f0\'c8\'cb\'b5\'c4\'bb\'f9\'b5\'d8
\f0 ->
\f1 \'c9\'fd\'bc\'b6\'bd\'a8\'d6\'fe
\f0 ->
\f1 \'c9\'fd\'bc\'b6\'be\'fc\'b6\'d3
\f0 ->
\f1 \'d3\'eb\'c5\'f3\'d3\'d1\'bd\'e1\'c3\'cb
\f0 ->
\f1 \'cd\'b3\'d6\'ce\'b5\'d8\'c7\'f8
\f0 \
\

\f1 \'c9\'fd\'bc\'b6
\f0 Hierarchy: 
\f1 \'bd\'ab\'be\'fc
\f0 ->
\f1 \'be\'dd\'b5\'e3
\f0 ->
\f1 \'bd\'a8\'d6\'fe
\f0 ->
\f1 \'d4\'ec\'b1\'f8\

\f0 \
lv
\f1 \'bd\'ab\'be\'fc
\f0  >= lv
\f1 \'be\'dd\'b5\'e3
\f0  >= lv
\f1 \'bd\'a8\'d6\'fe
\f0  >= lv
\f1 \'d4\'ec\'b1\'f8
\f0 \
\

\f1 ##\'d5\'bd\'c2\'d4\'b5\'d8\'cd\'bc
\f0 \
\

\f1 \'ca\'b9\'d3\'c3
\f0  Google Map
\f1 \'a3\'ac\'b5\'d8\'d0\'ce\'cd\'bc\'a3\'a8\'d6\'bb\'d3\'d0\'b5\'d8\'d0\'ce\'ba\'cd\'bd\'a8\'d6\'fe\'ce\'ef\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c0\'c2\'b7\'a3\'a9
\f0   \
\
Properties:\
\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'be\'dd\'b5\'e3\'a3\'ba
\f0  
\f1 \'cb\'f9\'d3\'d0\'cd\'e6\'bc\'d2\'b5\'c4\'be\'dd\'b5\'e3
\f0 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'be\'dd\'b5\'e3\'d2\'bb\'c0\'c0\'b1\'ed\'a3\'ba\'cf\'d4\'ca\'be\'d3\'c3\'bb\'a7\'cb\'f9\'d3\'d0\'b5\'c4\'be\'dd\'b5\'e3\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cc\'f8\'b5\'bd\'c8\'ce\'ba\'ce\'be\'dd\'b5\'e3\'a3\'a8\'bb\'f2\'b4\'f3\'b1\'be\'d3\'aa\'a3\'a9\'a1\'a3
\f0 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'bd\'ab\'be\'fc\'a3\'a8\'b4\'f3\'b1\'be\'d3\'aa\'a3\'a9\'a3\'ba
\f0  
\f1 \'cd\'e6\'bc\'d2\'d7\'d4\'bc\'ba\'a3\'ac\'d2\'d4\'bc\'b0\'cd\'e6\'bc\'d2\'b5\'c4\'c5\'f3\'d3\'d1\'b5\'c4\'ce\'bb\'d6\'c3
\f0 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b5\'d8\'c7\'f8\'a3\'ba
\f0  
\f1 \'cd\'a8\'b9\'fd
\f0  
\f1 \'d0\'d0\'d5\'fe\'b9\'e6\'bb\'ae\'a3\'ac\'d7\'d4\'c8\'bb\'b5\'d8\'c0\'ed\'b7\'d6\'bd\'e7\'cf\'df
\f0  
\f1 \'bd\'ab\'ca\'c0\'bd\'e7\'bb\'ae\'b7\'d6\'ce\'aa\'c8\'f4\'b8\'c9\'b8\'f6\'b5\'d8\'c7\'f8\'a1\'a3
\f0 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b5\'d8\'c7\'f8\'d0\'d4\'bd\'b1\'c0\'f8\'a3\'ba
\f0  
\f1 \'cd\'e6\'bc\'d2\'d6\'bb\'d2\'aa\'d4\'da\'b8\'c3\'b5\'d8\'c7\'f8\'c4\'da\'d3\'d0\'d2\'bb\'b8\'f6\'be\'dd\'b5\'e3\'a3\'ac\'be\'cd\'bb\'e1\'bb\'f1\'b5\'c3\'b8\'c3\'b5\'d8\'c7\'f8\'b5\'c4\'b5\'d8\'c7\'f8\'d0\'d4\'bd\'b1\'c0\'f8\'a3\'a8\'d7\'ca\'d4\'b4\'bc\'d3\'b3\'c9\'a3\'ac\'d0\'c2\'b1\'f8\'d6\'d6\'a3\'ac\'d0\'c2\'bd\'a8\'d6\'fe\'a3\'ac\'b5\'c8\'b5\'c8\'a3\'a9\'c8\'ab\'be\'d6\'d0\'a7\'d3\'a6\'a1\'a3
\f0 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b5\'d8\'d0\'ce\'a3\'ba
\f0 Ex 
\f1 \'b2\'dd\'b5\'d8\'a3\'a8\'c7\'b3\'c2\'cc\'a3\'a9\'a3\'ac\'bf\'d5\'b5\'d8\'a3\'a8\'bb\'d2\'c9\'ab\'a3\'a9\'a3\'ac\'cd\'c1\'b5\'d8\'a3\'a8\'bb\'c6\'c9\'ab\'a3\'a9\'a3\'ac\'c9\'ad\'c1\'d6\'a3\'ac\'cb\'ae\'d3\'f2\'a3\'a8\'c0\'b6\'c9\'ab\'a3\'a9\'a3\'ac\'cc\'d8\'ca\'e2\'b5\'d8\'b4\'f8\'a3\'a8\'ba\'ec\'c9\'ab\'a3\'a9\'a1\'a3\'b2\'bb\'cd\'ac\'b5\'d8\'d0\'ce\'c9\'cf\'bd\'a8\'b5\'c4\'be\'dd\'b5\'e3\'c4\'da\'b2\'bf\'b5\'c4\'d1\'f9\'ca\'bd\'b2\'bb\'cd\'ac
\f0 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b1\'a6\'b2\'d8\'a3\'ba\'b5\'d8\'cd\'bc\'c9\'cf\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'bb\'b4\'ce\'d0\'d4\'bd\'b1\'c0\'f8\'a1\'a3\'d3\'c3\'bb\'a7\'b5\'e3\'bb\'f7\'ba\'f3\'b1\'e3\'bb\'e1\'bb\'f1\'b5\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'ca\'d4\'b4\'bd\'b1\'c0\'f8\'a1\'a3
\f0 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b5\'b1\'c7\'b0\'d2\'c6\'b6\'af\'b7\'bd\'ca\'bd\'a3\'ba
\f0 Ex 
\f1 \'d7\'df\'c2\'b7\'a3\'ac\'c5\'dc\'b2\'bd\'a3\'ac\'ce\'b4\'d6\'aa
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
 \
Actions
\f1 \'a3\'ba
\f0 \
\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'bd\'a8\'c1\'a2\'be\'dd\'b5\'e3\'a3\'ba\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d4\'da\'b3\'fd
\f0  
\f1 \'ba\'a3\'d1\'f3
\f0  
\f1 \'d2\'d4\'cd\'e2\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'bd\'a8\'c1\'a2\'d0\'c2\'b5\'c4\'be\'dd\'b5\'e3\'a3\'ac\'cd\'ac\'ca\'b1\'cf\'fb\'ba\'c4\'cf\'e0\'d3\'a6\'b5\'c4\'c7\'ae\'ba\'cd\'d7\'ca\'d4\'b4\'a1\'a3\'d3\'c3\'bb\'a7\'b5\'c4\'be\'dd\'b5\'e3\'d4\'bd\'b6\'e0\'a3\'ac\'bd\'a8\'d4\'ec\'d0\'c2\'be\'dd\'b5\'e3\'b5\'c4\'d4\'ec\'bc\'db\'d4\'bd\'b9\'f3\'a1\'a3
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4
\f0 :  
\f1 \'b2\'e9\'bf\'b4\'b5\'d8\'cd\'bc\'c9\'cf\'c6\'e4\'cb\'fb\'cd\'e6\'bc\'d2\'b5\'c4\'be\'dd\'b5\'e3\'bb\'f2\'d5\'df\'bd\'ab\'be\'fc
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'c7\'d0\'bb\'bb\'ca\'d3\'bd\'c7\'a3\'ba\'d4\'da\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'ab\'be\'fc\'ba\'cd\'b2\'bb\'cd\'ac\'be\'dd\'b5\'e3\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb\'ca\'d3\'bd\'c7\'a1\'a3\'ca\'d3\'bd\'c7\'b9\'cc\'b6\'a8\'d4\'da\'bd\'ab\'be\'fc\'bb\'f2\'d5\'df\'be\'dd\'b5\'e3\'c9\'cf\'a3\'ac\'d5\'e2\'bf\'c9\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'ba\'cd\'d0\'fd\'d7\'aa
\f0  
\f1 \'b2\'bb\'c4\'dc\'d2\'c6\'b6\'af\'ca\'d3\'bd\'c7\'d6\'d0\'d0\'c4\'a1\'a3\'c7\'d0\'bb\'bb\'be\'dd\'b5\'e3\'bf\'c9\'cd\'a8\'b9\'fd
\f0  
\f1 \'b5\'e3\'bb\'f7\'b5\'d8\'cd\'bc\'c9\'cf
\f0  
\f1 \'d6\'b8\'cf\'f2\'c6\'e4\'cb\'fb\'be\'dd\'b5\'e3\'b7\'bd\'cf\'f2\'b5\'c4\'bc\'fd\'cd\'b7\'a1\'a3\'a3\'a8\'cb\'e3\'b3\'f6\'d7\'ee\'bd\'fc\'b5\'c4
\f0 5
\f1 \'b8\'f6\'be\'dd\'b5\'e3\'b5\'c4\'bc\'fd\'cd\'b7\'a3\'a9
\f0 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f1\fs22 \expnd0\expndtw0\kerning0
\'bb\'f1\'b5\'c3\'b1\'a6\'b2\'d8\'a3\'ba\'bb\'f1\'b5\'c3\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'b1\'a6\'b2\'d8
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f1 ##\'d7\'ca\'d4\'b4
\f0 \
\

\f1 \'b7\'d6\'ce\'aa
\f0 2
\f1 \'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ba\'be\'ad\'d1\'e9\'d6\'b5
\f0  
\f1 \'a3\'ac\'c7\'ae
\f0  
\f1 \'ba\'cd
\f0  
\f1 \'d7\'d4\'c8\'bb\'d7\'ca\'d4\'b4
\f0 \
\

\f1 \'be\'ad\'d1\'e9\'d6\'b5\'a3\'ba\'cd\'a8\'b9\'fd\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a3\'a8\'b0\'fc\'c0\'a8\'c3\'bf\'c8\'d5\'b5\'c7\'c2\'bd\'a3\'a9\'bb\'f1\'b5\'c3\'a1\'a3\'d3\'c3\'d3\'da\'c9\'fd\'bc\'b6\'bd\'ab\'be\'fc\'a1\'a3
\f0 \
\

\f1 \'c7\'ae\'a3\'ba\'d3\'c3\'d3\'da\'bd\'a8\'d6\'fe\'a3\'ac\'d4\'ec\'b1\'f8\'a3\'ac\'c9\'fd\'bc\'b6\'a1\'a3\'d3\'d0\'d7\'ee\'b4\'f3\'b4\'a2\'b4\'e6\'c1\'bf\'a3\'a8\'c0\'e0\'cb\'c6
\f0 Clash of Clans
\f1 \'a3\'a9\'a1\'a3\'cd\'a8\'b9\'fd\'ce\'bb\'d6\'c3\'d2\'c6\'b6\'af\'bb\'f1\'b5\'c3\'a1\'a3
\f0 \
\

\f1 \'d7\'d4\'c8\'bb\'d7\'ca\'d4\'b4\'a3\'ba\'d3\'c3\'d3\'da\'bd\'a8\'d6\'fe\'a3\'ac\'d4\'ec\'b1\'f8\'a3\'ac\'c9\'fd\'bc\'b6\'a1\'a3\'cd\'a8\'b9\'fd\'ce\'bb\'d6\'c3\'d2\'c6\'b6\'af\'bb\'f1\'b5\'c3\'a1\'a3\'d3\'d0\'d7\'ee\'b4\'f3\'b4\'a2\'b4\'e6\'c1\'bf\'a3\'a8\'c0\'e0\'cb\'c6
\f0 Clash of Clans
\f1 \'a3\'a9\'a3\'ac\'c9\'fd\'bc\'b6\'b2\'d6\'bf\'e2\'a3\'a8\'bd\'a8\'d6\'fe\'a3\'a9\'a3\'ac\'d4\'f6\'bc\'d3\'d7\'ca\'d4\'b4\'b4\'a2\'b4\'e6\'c9\'cf\'cf\'de\'a1\'a3
\f0 \
\

\f1 ##\'b2\'c9\'bc\'af\'d7\'ca\'d4\'b4
\f0 \
\

\f1 \'d3\'c3\'bb\'a7\'cd\'a8\'b9\'fd\'cd\'a8\'b9\'fd\'ce\'bb\'d6\'c3\'d2\'c6\'b6\'af\'b2\'c9\'bc\'af\'d7\'ca\'d4\'b4\'a1\'a3
\f0 \
\

\f1 \'b2\'bb\'cd\'ac\'b5\'c4\'d2\'c6\'b6\'af\'b7\'bd\'ca\'bd\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'ca\'d4\'b4\'bb\'f1\'b5\'c3\'c2\'ca\'a1\'a3
\f0 \
\

\f1 \'cd\'a8\'b9\'fd
\f0  CMMotionActivity 
\f1 \'bc\'c6\'cb\'e3
\f0  \
\

\f1 \'d5\'db\'cb\'e3\'c2\'ca\'a3\'ba
\f0 \
\

\f1 \'b2\'bd\'d0\'d0\'a3\'ac\'d2\'d4
\f0 1
\f1 \'b5\'a5\'ce\'bb
\f0 /
\f1 \'c3\'eb\'bc\'c6\'cb\'e3
\f0 \
\

\f1 \'c5\'dc\'b2\'bd\'d2\'d4
\f0  2
\f1 \'b5\'a5\'ce\'bb
\f0 /
\f1 \'c3\'eb\'bc\'c6\'cb\'e3
\f0 \
\

\f1 \'c6\'e4\'cb\'fc\'b2\'bb\'bc\'c6\'cb\'e3
\f0 \
\

\f1 \'d4\'f6\'bc\'d3\'c2\'ca\'a3\'ba
\f0 \
\

\f1 \'c7\'ae\'ba\'cd\'d7\'d4\'c8\'bb\'d7\'ca\'d4\'b4
\f0  
\f1 \'b5\'c4\'d4\'f6\'bc\'d3\'c2\'ca
\f0  
\f1 \'b3\'f5\'ca\'bc\'d6\'b5\'b6\'bc\'ce\'aa
\f0  1
\f1 \'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'f6\'bc\'d3\'d7\'ca\'d4\'b4\'bd\'a8\'d6\'fe\'a3\'ac\'c9\'fd\'bc\'b6\'bd\'a8\'d6\'fe
\f0  
\f1 \'c0\'b4\'cc\'e1\'b8\'df\'d4\'f6\'bc\'d3\'c2\'ca
\f0 \

\f1 \'c3\'bf\'d6\'d6\'d7\'ca\'d4\'b4\'b5\'c4\'d4\'f6\'b3\'a4\'ca\'fd\'d6\'b5
\f0  
\f1 \'a3\'bd
\f0  
\f1 \'d5\'db\'cb\'e3\'c2\'ca
\f0  * 
\f1 \'d2\'c6\'b6\'af\'be\'e0\'c0\'eb
\f0  * 
\f1 \'d4\'f6\'bc\'d3\'c2\'ca
\f0 \
\
}