{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19120\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'bd\'ab\'be\'fc
\f1 \
===\

\f0 \
\'bd\'ab\'be\'fc\'cb\'e6\'d7\'c5\'be\'ad\'d1\'e9\'d6\'b5\'b5\'c4\'cc\'e1\'b8\'df\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fd\'bc\'b6\'a1\'a3
\f1 \
\
Properties:\
\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'cd\'e6\'bc\'d2\'a3\'ba\'cb\'f9\'b4\'fa\'b1\'ed\'b5\'c4\'cd\'e6\'bc\'d2
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'b5\'c8\'bc\'b6\'a3\'ba
\f1  
\f0 \'b3\'f5\'ca\'bc\'ce\'aa
\f1 1
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'c9\'fd\'bc\'b6\'a1\'a3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'be\'fc\'b6\'d3\'a3\'ba\'bd\'ab\'be\'fc\'b4\'f8\'b5\'c4\'be\'fc\'b6\'d3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'ce\'ac\'b3\'d6\'be\'dd\'b5\'e3\'ca\'fd\'a3\'ba\'bf\'c9\'bd\'a8\'d4\'ec\'b5\'c4\'be\'dd\'b5\'e3\'b5\'c4\'d7\'dc\'ca\'fd\'c1\'bf\'a1\'a3\'cb\'e6\'d7\'c5\'bc\'b6\'ca\'fd\'c9\'cf\'c9\'fd\'b6\'f8\'d4\'f6\'bc\'d3\'a1\'a3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a3\'ba
\f1  
\f0 \'d3\'c3\'bb\'a7\'b5\'b1\'c7\'b0\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'bf\'c9\'b2\'d9\'d7\'f7\'b7\'b6\'ce\'a7\'a3\'ba\'d4\'da\'d5\'bd\'c2\'d4\'b5\'d8\'cd\'bc\'c9\'cf\'bf\'c9\'c5\'c9\'c7\'b2\'be\'fc\'b6\'d3\'b9\'a5\'bb\'f7\'be\'dd\'b5\'e3\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\'cb\'e6\'d7\'c5\'bc\'b6\'ca\'fd\'c9\'cf\'c9\'fd\'b6\'f8\'d4\'f6\'bc\'d3\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
Actions
\f0 \'a3\'ba
\f1 \
\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'c7\'d0\'bb\'bb\'ca\'d3\'bd\'c7\'a3\'ba\'d4\'da\'d5\'bd\'ca\'f5\'b5\'d8\'cd\'bc\'ba\'cd\'d5\'bd\'c2\'d4\'b5\'d8\'cd\'bc\'d6\'ae\'bc\'e4\'c7\'d0\'bb\'bb
\f1 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'bd\'a8\'d6\'fe\'b7\'bf\'ce\'dd\'a3\'ba\'d4\'da\'b4\'f3\'b1\'be\'d3\'aa\'c0\'ef\'bd\'a8\'d4\'ec\'bd\'a8\'d6\'fe
\f1 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'b2\'e9\'bf\'b4\'bd\'a8\'d6\'fe\'ce\'ef\'a3\'ba\'d1\'a1\'d4\'f1\'b4\'f3\'b1\'be\'d3\'aa\'c0\'ef\'b5\'c4\'bd\'a8\'d6\'fe\'ce\'ef\'a3\'ac\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7
\f1 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'bd\'a8\'d6\'fe\'ce\'ef\'ce\'bb\'d6\'c3\'a3\'ba\'d2\'c6\'b6\'af\'d2\'d1\'d3\'d0\'bd\'a8\'d6\'fe\'ce\'ef\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'be\'fc\'b6\'d3\'a3\'ba\'d4\'da\'be\'dd\'b5\'e3\'d6\'ae\'bc\'e4\'d7\'aa\'d2\'c6\'be\'fc\'b6\'d3
\f1 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'bd\'f8\'b9\'a5\'a3\'ba
\f1  
\f0 \'c5\'c9\'b1\'f8\'bd\'f8\'b9\'a5\'bf\'c9\'b2\'d9\'d7\'f7\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c4\'c6\'e4\'cb\'fb\'cd\'e6\'bc\'d2\'b5\'c4\'be\'dd\'b5\'e3\'bb\'f2\'d5\'df\'bd\'ab\'be\'fc\'a1\'a3
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
* 
\f0 \'d5\'bc\'c1\'ec\'be\'dd\'b5\'e3\'a3\'ba\'d4\'da\'cb\'f9\'d3\'d0\'bd\'a8\'d6\'fe\'c3\'bb\'c3\'bb\'d3\'d0\'c9\'fa\'c3\'fc\'d6\'b5\'a3\'a8\'b1\'bb\'b4\'dd\'bb\'d9\'a3\'a9\'a3\'ac\'bd\'ab\'be\'fc\'bf\'c9\'d2\'d4\'d5\'bc\'c1\'ec\'be\'dd\'b5\'e3\'a1\'a3
\f1 \
\
}