{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19120\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'b1\'f8\'d6\'d6\
===\
\
##\'b1\'e0\'b6\'d3
\f1 \
\

\f0 \'b1\'e0\'b6\'d3\'ca\'c7\'be\'fc\'b6\'d3\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb\'a1\'a3\'c3\'bf\'b8\'f6\'b1\'e0\'b6\'d3\'cf\'d4\'ca\'be\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'d3\'d0
\f1 3-5
\f0 \'b8\'f6\'d0\'a1\'b1\'f8\'a1\'a3\'bd\'a8\'d4\'ec\'a3\'ac\'d2\'c6\'b6\'af\'be\'fc\'b6\'d3
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'bc\'c6\'cb\'e3\'c8\'cb\'bf\'da\'ca\'b1
\f1  
\f0 \'d2\'d4\'b1\'e0\'b6\'d3\'ce\'aa\'b5\'a5\'ce\'bb\'bc\'c6\'cb\'e3\'a1\'a3
\f1 \

\f0 \
\'be\'fc\'b6\'d3\'d4\'da\'d5\'bd\'b6\'b7\'d6\'d0\'a3\'ac\'d7\'dc\'d1\'aa\'c1\'bf\'ba\'cd\'d5\'bd\'b6\'b7\'c1\'a6\'b1\'bb\'b7\'d6\'cc\'af\'b5\'bd\'c3\'bf\'b8\'f6\'b1\'f8\'c9\'ed\'c9\'cf\'a1\'a3\'b1\'e0\'b6\'d3\'d4\'da\'ca\'a7\'c8\'a5\'ca\'bf\'b1\'f8\'a3\'ac\'d5\'bd\'b6\'b7\'c1\'a6\'bb\'e1\'cf\'c2\'bd\'b5\'a1\'a3
\f1 \
\

\f0 \'be\'fc\'b6\'d3\'b7\'d6\'ce\'aa
\f1 \
\

\f0 * \'b9\'a5\'bb\'f7\'be\'e0\'c0\'eb
\f1 \

\f0 * \'c3\'bf\'b8\'f6\'b1\'f8\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'b5
\f1 \

\f0 * \'bf\'f8\'bc\'d7
\f1 \

\f0 * \'be\'ad\'d1\'e9\'d6\'b5
\f1 \
\

\f0 \'d2\'bb\'b4\'ce\'bd\'a8\'d4\'ec\'d2\'bb\'b8\'f6\'b1\'e0\'b6\'d3\'a1\'a3
\f1 \

\f0 \
\'bd\'a8\'d4\'ec\'b1\'f8\'d0\'e8\'d2\'aa\'cf\'e0\'d3\'a6\'bd\'a8\'d6\'fe\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'fb\'ba\'c4\'c7\'ae\'a3\'ac\'d7\'d4\'c8\'bb\'d7\'ca\'d4\'b4\'a1\'a3\'d5\'bc\'d3\'c3\'c8\'cb\'bf\'da\'bb\'f9\'ca\'fd\'a1\'a3
\f1 \

\f0 \
\'b1\'e0\'b6\'d3
\f1  
\f0 \'bf\'c9\'d2\'d4\'bd\'e2\'cb\'e3\'a3\'a8
\f1 delete
\f0 \'a3\'a9\'a3\'ac\'b2\'bb\'c4\'dc\'ba\'cf\'b2\'a2
\f1 \
\

\f0 \'b1\'e0\'b6\'d3\'d4\'da\'d5\'bd\'b6\'b7\'d6\'d0\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'ca\'bf\'b1\'f8\'b5\'c4\'c9\'fa\'c3\'fc\'ce\'aa\'c1\'e3\'ca\'b1\'a3\'ac\'cb\'c0\'c8\'a5\'a1\'a3
\f1 \

\f0 \
\'b1\'e0\'b6\'d3\'d4\'da\'d5\'bd\'b6\'b7\'d6\'d6\'a3\'ac\'b5\'b1\'b1\'f8\'ca\'fd\'b5\'cd\'d3\'da\'c9\'cf\'cf\'de
\f1 10%
\f0 \'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'cb\'e3\'d7\'f7\'c0\'a3\'b0\'dc\'a1\'a3\'c8\'bb\'ba\'f3\'bd\'e2\'c9\'a2\'a1\'a3
\f1 \

\f0 \
\'d5\'bd\'b6\'b7\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'b1\'f8\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'b5\'a3\'ac\'d7\'d4\'b6\'af\'b2\'b9\'c2\'fa\'a1\'a3\'b5\'ab\'c8\'cb\'ca\'fd\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'d5\'fb\'b1\'e0\'b2\'c5\'bb\'e1\'b2\'b9\'c2\'fa\'a1\'a3
\f1 \
\

\f0 \'b1\'e0\'b6\'d3\'d6\'bb\'c4\'dc\'b8\'fa\'cb\'e6\'bd\'ab\'be\'fc\'a3\'ac\'bb\'f2\'d5\'df\'b4\'e6\'d4\'da\'be\'dd\'b5\'e3\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'d4\'da\'ca\'c0\'bd\'e7\'b5\'d8\'cd\'bc\'c9\'cf\'b4\'e6\'d4\'da\'a1\'a3
\f1 \

\f0 \
\'bd\'ab\'be\'fc\'ba\'cd\'be\'dd\'b5\'e3\'b6\'bc\'d3\'d0
\f1  
\f0 \'b1\'e0\'b6\'d3\'ca\'fd\'c9\'cf\'cf\'de
\f1 \

\f0 \
\'b1\'e0\'b6\'d3\'bf\'c9\'d4\'da\'b2\'bb\'cd\'ac\'be\'dd\'b5\'e3\'a3\'ac\'bb\'f2\'bd\'ab\'be\'fc\'ba\'cd\'be\'dd\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'f7\'b6\'c8\'a1\'a3\'d3\'d0\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'a1\'a3\'b2\'ce\'bf\'bc\'ca\'b5\'bc\'ca\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3
\f1 \
}