{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid1\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker -}{\leveltext\leveltemplateid101\'01-;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19080\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'d5\'bd\'ca\'f5\'b5\'d8\'cd\'bc
\f1 \
=======\
\

\f0 ##\'bd\'a8\'d6\'fe
\f1 \
\

\f0 \'d3\'c3\'bb\'a7\'b8\'c7\'d4\'da\'be\'dd\'b5\'ea\'c4\'da\'bd\'a8\'d6\'fe\'c3\'e6\'bb\'fd\'c9\'cf\'b5\'c4\'b7\'bf\'ce\'dd\'a3\'ba
\f1  
\f0 \'b7\'d6\'ce\'aa\'d7\'ca\'d4\'b4\'bd\'a8\'d6\'fe\'a3\'ac\'be\'fc\'ca\'c2\'bd\'a8\'d6\'fe\'a3\'ac\'ba\'cd\'c6\'e4\'cb\'fc\'bd\'a8\'d6\'fe
\f1 \
\
Properties:\
\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'cb\'f9\'d4\'da\'be\'dd\'b5\'e3\'a3\'ba\'cb\'f9\'d4\'da\'b5\'c4\'be\'dd\'b5\'e3\'a3\'a8\'bb\'f2\'b4\'f3\'b1\'be\'d3\'aa\'a3\'a9
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'bd\'a8\'d6\'fe\'ce\'bb\'d6\'c3\'a3\'ba\'bd\'a8\'d6\'fe\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'b5\'c8\'bc\'b6\'a3\'ba
\f1  
\f0 \'b3\'f5\'ca\'bc\'ce\'aa
\f1 1
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b6\'cf\'c9\'fd\'bc\'b6\'a1\'a3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'c9\'fa\'c3\'fc\'d6\'b5\'a3\'ba\'cb\'e6\'d7\'c5\'bc\'b6\'ca\'fd\'c9\'cf\'c9\'fd\'b6\'f8\'d4\'f6\'bc\'d3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'a3\'a8\'be\'fc\'ca\'c2\'bd\'a8\'d6\'fe\'a3\'a9\'b9\'a5\'bb\'f7\'c1\'a6\'a3\'ba\'b6\'d4\'b5\'d0\'c8\'cb\'b5\'c4\'b9\'a5\'bb\'f7\'c1\'a6
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'a3\'a8\'be\'fc\'ca\'c2\'bd\'a8\'d6\'fe\'a3\'a9\'b9\'a5\'bb\'f7\'b7\'b6\'ce\'a7\'a3\'ba\'b6\'d4\'b5\'d0\'c8\'cb\'b5\'c4\'b9\'a5\'bb\'f7\'b7\'b6\'ce\'a7
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'a3\'a8\'be\'fc\'ca\'c2\'bd\'a8\'d6\'fe\'a3\'a9\'b9\'a5\'bb\'f7\'b7\'b6\'ce\'a7\'a3\'ba\'b6\'d4\'b5\'d0\'c8\'cb\'b5\'c4\'b9\'a5\'bb\'f7\'b7\'b6\'ce\'a7
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'a3\'a8\'be\'fc\'ca\'c2\'bd\'a8\'d6\'fe\'a3\'a9\'b9\'a5\'bb\'f7\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'a3\'ba
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'a3\'a8\'d7\'ca\'d4\'b4\'bd\'a8\'d6\'fe\'a3\'a9\'d7\'ca\'d4\'b4\'d4\'f6\'bc\'d3\'c2\'ca\'a3\'ba\'b4\'f8\'c0\'b4\'b5\'c4\'d7\'ca\'d4\'b4\'d4\'f6\'bc\'db\'c2\'ca\'a1\'a3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'a3\'a8\'d7\'ca\'d4\'b4\'bd\'a8\'d6\'fe\'a3\'a9\'d7\'ca\'d4\'b4\'b4\'a2\'b4\'e6\'c9\'cf\'cf\'de\'a3\'ba\'b4\'f8\'c0\'b4\'b5\'c4\'d7\'ca\'d4\'b4\'b4\'a2\'b4\'e6\'c9\'cf\'cf\'de\'a1\'a3
\f1 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'a3\'a8\'b9\'a6\'c4\'dc\'bd\'a8\'d6\'fe\'a3\'a9\'ce\'ac\'b3\'d6\'c8\'cb\'bf\'da\'ca\'fd\'a3\'ba\'d4\'f6\'bc\'d3\'be\'dd\'b5\'e3\'a3\'a8\'bb\'f2\'b4\'f3\'b1\'be\'d3\'aa\'a3\'a9\'bf\'c9\'c8\'dd\'c4\'c9\'d7\'ee\'b6\'e0\'b5\'c4\'ca\'bf\'b1\'f8\'ca\'fd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
Actions
\f0 \'a3\'ba
\f1 \
\
\pard\tx20\tx260\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li240\fi-240
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'c9\'fd\'bc\'b6\'a3\'ba\'c9\'fd\'bc\'b6\'bd\'a8\'d6\'fe\'ce\'ef
\f1 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'a3\'ba\'d2\'c6\'b6\'af\'bd\'a8\'d6\'fe\'ce\'ef\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'b2\'f0\'b3\'fd\'a3\'ba\'b2\'f0\'b3\'fd\'bd\'a8\'d6\'fe\'ce\'ef
\f1 \
\ls2\ilvl0
\fs24 \kerning1\expnd0\expndtw0 * 
\f0\fs22 \expnd0\expndtw0\kerning0
\'bd\'a8\'d6\'fe\'cc\'d8\'ca\'e2\'b9\'a6\'c4\'dc\'a3\'ba\'bd\'a8\'d4\'ec\'ca\'bf\'b1\'f8\'a3\'ac\'c9\'fd\'bc\'b6\'ca\'bf\'b1\'f8\'a3\'ac\'c9\'fd\'bc\'b6\'bd\'a8\'d6\'fe\'a3\'ac\'b5\'c8\'b5\'c8
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\

\f0 \'bd\'a8\'d6\'fe\'d4\'da\'d5\'bd\'b6\'b7\'b1\'bb\'b4\'dd\'bb\'d9\'ba\'f3\'c9\'fa\'c3\'fc\'d6\'b5\'bb\'e1\'bc\'f5\'c9\'d9\'ce\'aa\'c1\'e3\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'cf\'fb\'ca\'a7\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'cd\'a8\'b9\'fd\'d0\'de\'b2\'b9\'a3\'a8\'cf\'fb\'ba\'c4\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'a9\'a3\'ac\'bb\'d6\'b8\'b4\'bd\'a8\'d6\'fe\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'b5\'a1\'a3\'b3\'fd\'be\'fc\'ca\'c2\'bd\'a8\'d6\'fe\'d2\'d4\'cd\'e2\'b5\'c4\'bd\'a8\'d6\'fe\'a3\'ac\'d4\'da\'c9\'fa\'c3\'fc\'d6\'b5\'b2\'bb\'c2\'fa\'ca\'b1\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
}